APP_ENV=local
APP_DEBUG=true
APP_KEY=zfgP1z6VbvhsQ9287eyNXSPe3vRyoyuN

DB_HOST=localhost
DB_DATABASE=posgradoDB
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER = log
